
// widescreen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// desktop & laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

// tablets
@include mediaMed {
main {
  align-items: center;
  text-align: center;

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
}

ul.menu-nav, 
div.menu-branding {
  float: none;
  min-width: 0;
  width: 100%;

  &.show {
    transform: translate3d(0,0,0);
  }
}

.menu-nav {
  font-size: 24px;
  height: 75vh;
  transform: translate3d(-100%,0,0);
}

.menu-branding {
  height: 25vh;
  transform: translate3d(100%,0,0);

  .portrait {
    background: url('../img/me_150px.png');
    height: 150px;
    width: 150px;
  }
}

.about-info {
  grid-template-areas:
  'bioimage'
  'bio'
  'job1'
  'job2'
  'job3';

  grid-template-columns: 1fr;
}
.projects {
  grid-template-columns: repeat(2, 1fr);
}
}

// smartphones
@include mediaSm {
  main {
    padding: 2rem;

    #home h1 {
      margin-top: 8vh;
    }

    .lg-heading {
      font-size: 5rem;
      margin-top: 1rem;
    }

    .sm-heading {
      font-size: 2rem;
      margin-top: 0.3rem;
    }
    
  }

  .projects {
    grid-template-columns: 1fr;
  }
}